{
  "name": "chromakeyboardosumania",
  "version": "0.0.1",
  "description": "A web page to allow you to play Osu Mania on your Chroma Keyboard",
  "main": "index.js",
  "dependencies": {
    "osu-parser": "^0.3.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LFFB",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LFFB1/Chroma-Keyboard-Osu-Mania.git"
  },
  "bugs": {
    "url": "https://github.com/LFFB1/Chroma-Keyboard-Osu-Mania/issues"
  },
  "homepage": "https://github.com/LFFB1/Chroma-Keyboard-Osu-Mania#readme"
}
